
/* -------------------- CSS BY NAME -------------------------------------- */
/* Author: Brittany Arguello */
/* -------------------- IMPORTED FONTS -------------------------------------- */
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Kavoon&display=swap');
/*-------------------- CSS RESET ---------------------------------------------------*/
/* http://meyerweb.com/eric/tools/css/reset/
v2.0 | 20110126
License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
    display: block;
}
body {
    line-height: 1;
}
ol, ul {
    list-style: none;
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}
/* -------------------- ROOT VARIABLES --------------------------------------- */
:root{
    --teal:#4CA7C0;
    --purple:#484FB7;
    --lavender:#6B8FE7;
    --Yellow: #E9BB57; 
    --Pink:#D9526F;
    --Dark-gray:#1E1E1E; 
    --White:#ffffff; 
    --spacing-xs: 0.5rem;
    --spacing-sm: 1rem;
    --spacing-md: 1.5rem;
    --spacing-lg: 2rem;
    --spacing-xl: 3rem;

}

header{
    position: relative;
    margin: 0;
}
header h1{
    background-color: var(--lavender);
    color: white;
    text-align: center;
    font-size: 3em;
    
    padding: 2rem;
    padding-top: 3rem;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
    margin-top: -10px;
    margin-left: -10px;
    margin-right: -10px;
    position: relative;
    z-index: 2;
}
header p{
    background-color: var(--Pink);
    color: var(--White);
    padding: 1rem;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
    text-align: center;
    
    position: relative;
    z-index: 2;
}

h1, h2{
    font-family: kavoon;
    color: var(--White);
}
main{
    font-family: inter;
}


nav h2{
   font-size:1.5em;
}
h2{
    font-size: 2em;
}
h3{
    font-size: 1.5em;
    color: var(--Yellow);
    font-weight: bold;
}
h4{
    font-size: 1.15em;
}
#pricing h4{
    clear: both;
    color: var(--Yellow);
    margin-bottom: 0px;
}
#smallsubtitle{
    visibility: hidden;
}
footer{
    margin-bottom: 20px;
}
/* --------------------GLOBAL STYLES (mobile first/small) --------------------*/
@media(min-width: 450px){
 
body {
    font-family: 'Inter', sans-serif;
    line-height: 1.5;
    color: var(--Dark-gray);
    background-color: var(--purple);
    margin: 0;
}




header p {
    background-color: var(--Pink);
    padding: 1rem;
    border-bottom-left-radius: 25px;
    border-bottom-right-radius: 25px;
    margin-top: 0;
    margin-right: 20px;
    margin-left: 20px;
}
span {
  display: none;
}


.nav__list {
    display: none;
}

.nav__item {
    text-align: center;
}

.nav__link {
    color: var(--Dark-gray);
    text-decoration: none;
}
    #menu-bttn {
        background-color: var(--Yellow);
        color: var(--Dark-gray);
        padding: 10px;
        position: absolute;
        top: 0;
        right: 0;
        border-bottom-left-radius: 15px;
        border-bottom-right-radius: 15px;
       font-weight: bold;
        z-index: 3;
    }   

.services {
    padding: var(--spacing-lg);
}

.services__grid {
    display: grid;
    gap: var(--spacing-md);
    margin-top: var(--spacing-md);
}

.service-card {
    background: white;
    padding: var(--spacing-md);
    border-radius: 8px;
    box-shadow: 0 2px 4px var(--Dark-gray);
}

.service-card__icon {
    width: 100px;
    height: 100px;
    
}

.service-card__title {
    color: var(--purple);
    margin-bottom: var(--spacing-xs);
    font-weight: 600;
}

.pricing {
    padding: var(--spacing-lg);
    justify-content: center;
    
}

.pricing__grid {
    display: grid;
    gap: var(--spacing-md);
    margin-top: var(--spacing-md);
    justify-content: center;
}

.on, .gc, .ws, .oc {
    background-color: var(--Yellow);
      margin: 0 auto;

    
     
}


th{
    font-weight: bold;
    color: var(--Dark-gray);
   
}

tbody tr td {
    padding: var(--spacing-sm);
    background-color: var(--White);
    border: 2px solid var(--Yellow);
    
   
}
#pricing h3{
    margin-left: 5px;
}

#pricing h4{
    margin-left: -80px;
    margin-top: -20px;
    margin-bottom: var(--spacing-sm);
    font-size: 1.5em;
    font-weight: bold;
}

#wcu{
    background-color: var(--Pink);
    padding: 10px;
    margin: 0;
    
    
}
#wcu ul{
    box-sizing: border-box;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 1rem;
    width: 100%;
    height: 250px;
    margin: 0;
    list-style: none;
    justify-content: center;
}

#one{
    background-color: var(--teal);
    border-radius: 10px;
    padding: 1rem;
    text-align: center;
    font-weight: bold;
    font-size: 1.25em;
}
#two{
    background-color: var(--lavender);
    border-radius: 10px;
    padding: 1rem;
    text-align: center;
    font-weight: bold;
    font-size: 1.25em;
}
#three{
    background-color: var(--Yellow);
    border-radius: 10px;
    padding: 1rem;
    text-align: center;
    font-weight: bold;
    font-size: 1.25em;
}
#four{
    background-color: var(--White);
    border-radius: 10px;
    padding: 1rem;
    text-align: center;
    font-weight: bold;
    font-size: 1.25em;
}
#fs {
    background-color: var(--Pink);
    padding:0 var(--spacing-sm);
    text-align: center;
    color: white;
    
}

.button {
    display: inline-block;
    padding: var(--spacing-md) var(--spacing-lg);
    background-color: white;
    color: var(--Dark-gray);
    text-decoration: none;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: bold;
    margin-bottom: 4px;
    box-shadow: 2px 2px 5px;
    width: 400px;
}

footer {
    padding: var(--spacing-md);
    text-align: center;
    background-color: var(--lavender);
    color: white;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    font-size: .75rem;
    align-items: center;
    display: grid; 
    grid-template-columns: 1fr 1fr; 
    align-items: center;
    justify-items: center; 
    text-align: center; 
    gap: var(--spacing-md); 
    padding: var(--spacing-md);
}
footer a{
    color: var(--White);
}
}
/*-------------------- MEDIA QUERY (medium) --------------------------------*/
@media (min-width: 620px) { 

   
  .services__grid{
    display: grid;
    grid-template-columns: 1fr 1fr; 
    grid-auto-rows: auto;
    gap: var(--spacing-sm);
    }
    .service-card:nth-child(1){
        grid-column-start: 1;
        grid-column-end: 2;
    }
    .service-card:nth-child(3) {
    grid-column: 1 / -1;
    }
     span {
        display: inline;
    }
    #focused {
        display: grid;
       grid-column-start: 2;
       grid-column-end: 2;
      }
      #group h3 {
        grid-column: 1 / -1;
      }
      #wcu ul {
        display: flex;
        height: 100px;
      }
      .pricing__grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 2rem;
        
    }
    .table{
        margin-top: 60px;

    }
    
      #pricing h2  {
        grid-column: 1 / -1;
      }
      #pricing h4{
        margin-bottom: 5px;
        margin-left: 20px;
      }
      #ws, #on, #gc, #oc{
        width: 240px;

      }
      #fs {
        display: flex; 
        flex-direction: column; 
        align-items: center; 
        padding: var(--spacing-lg);
        text-align: left;
        margin-top: 0;
    }

    .fs__content {
        display: grid;
        grid-template-columns: 2fr 1fr; 
        gap: var(--spacing-md);
        width: 100%;
        align-items: center; 
    }

    .fs__content p {
        grid-column: 1; 
    }

    .fs__content .button {
        grid-column: 2; 
        justify-self: center;
        align-self: center;
    }
    footer {
        display: grid; 
        grid-template-columns: 1fr 1fr; 
        align-items: center;
        justify-items: center;
        text-align: center; 
        gap: var(--spacing-md); 
        padding: var(--spacing-md); 
    }
}


/*-------------------- MEDIA QUERY (large) ------------------------------------*/
@media(min-width: 950px){
    #menu-bttn {
        display: none;
      }
     
      .nav__list {
        position: absolute;
        top: -5px;; 
        
        right: 0;
        display: flex;
        justify-content: space-evenly; 
        align-items: center; 
        background-color: var(--Yellow);
        border-bottom-right-radius: 10px;
        border-bottom-left-radius:10px; 
        padding: var(--spacing-xs); 
        z-index: 3; 
        margin: var(--spacing-sm) auto; 
        width: 60%; 
    }

    .nav__item {
        list-style: none;
    }
    .nav__link {
        text-decoration: none; 
        color: var(--Dark-gray); 
        font-weight: bold; 
        padding: 0.5rem 1rem;
    }

    header h1 {
        position: relative; 
        z-index: 2; 
    }

      #services h3{
        font-size: 1.25em;
      }
      #services {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        
        gap: var(--spacing-lg);
        align-items: start;
    }

    .container {
        display: flex;
        flex-direction: column; 
        align-items: center; 
        text-align: center;
    }

    .services__grid {
        display: block; 
    }

    .service-card {
        margin-bottom: var(--spacing-md); 
    }
    .pricing__grid {
        display: grid;
        grid-template-columns: repeat(4, 1fr); 
        grid-auto-rows: 1fr; 
        gap: var(--spacing-lg); 
        justify-content: center;
        align-items: start; 
    }

    .table {
        display: flex;
        flex-direction: column; 
        align-items: center;
        text-align: center; 
        margin: 0 auto; 
    }

    .table h4 {
        margin-bottom: var(--spacing-sm);
        white-space: nowrap; 
    }

    .table table {
        width: 100%; 
    }
     #pricing{
        margin-bottom: 1px;
        padding-bottom: 10px;
     }
     #wcu{
        margin-top: 5px;
        padding-top: var(--spacing-sm);
     }
     #fs {
        padding: var(--spacing-xl); 
    }

    .fs__content {
        grid-template-columns: 3fr 1fr; 
        gap: var(--spacing-lg); 
    }

}

/*-------------------- MEDIA QUERY (xl) ---------------------------------------*/
@media(min-width: 1280px) {}